NODE_ENV=development

# DB CONFIG
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_DATABASE=your_db_name
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

# CACHE CONFIG
CACHE_TTL=1200 # 1200s
CACHE_CHECK=120 # check every 120s

# DEFAULT RATE LIMIT CONFIG
LIMIT_WINDOW=60 # 60s
LIMIT_MAX=100 # 100 times

# MAX LIMIT LOAN AMOUNT
LIMIT_MAX_AMOUNT=11690 # $11690